PORT=5000
MONGO_URI=mongodb+srv://engahmedabdelhaleem:A7medp0p87@cluster0.vubn01k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
PAYMENT_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
SMS_FROM=

# NoqoodyPay Configuration
NOQOODY_BASE_URL=https://noqoodypay.com/sdk
NOQOODY_USERNAME=YOUR_NOQOODY_USERNAME
NOQOODY_PASSWORD=YOUR_NOQOODY_PASSWORD
NOQOODY_PROJECT_CODE=7Aq9Bt3431
NOQOODY_CLIENT_SECRET=2c@JzN8$oX*9W@3c
